<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>关于我们-集团介绍</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/art-dialog/css/ui-dialog.css" />
    <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="bower_components/OwlCarousel/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1431498839_5412073.css">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="position: relative">
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header id="header">
        <div class="container">
            <nav>
                <ul class="nav nav-pills cities pull-right">
                    <li class="active">
                        <a href="#"><i class="iconfont icon-tiantan"></i>北京</a>
                    </li>
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-triangle-right"></i>天津</a>
                    </li>
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-triangle-right"></i>上海</a>
                    </li>
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-triangle-right"></i>沈阳</a>
                    </li>
                    <li>
                        <a href="#" class="switch-city">[切换城市]</a>
                        <div class="other-cities">
                            <ul class="nav nav-pills cities">
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-triangle-right"></i>北京</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="pull-left">
                <a href="home-1.html"><img src="images/logo.png" /></a>
            </div>
            <nav class="">
                <ul class="nav nav-pills main-nav directive pull-right">
                    <li class="active">
                        <a href="#">首页</a>
                    </li>
                    <li class="split"></li>
                    <li>
                        <a href="#">厂房租售</a>
                    </li>
                    <li class="split"></li>
                    <li>
                        <a href="#">研发办公租售</a>
                    </li>
                    <li class="split"></li>
                    <li>
                        <a href="#">定制服务</a>
                    </li>
                    <li class="split"></li>
                    <li>
                        <a href="#">园区服务</a>
                    </li>
                    <li class="split"></li>
                    <li>
                        <a href="">关于我们</a>
                    </li>
                    <li class="directive-bar"><i class="glyphicon glyphicon-triangle-top"></i></li>
                </ul>
            </nav>
        </div>
        <div class="border-bottom"></div>
        <div class="border-bottom"></div>
    </header>
    <section id="banner">
        <div class="banner-image-wrap">
            <img src="images/banner_01_1920x350.jpg" />
        </div>
    </section>
    <section class="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-side">
                    <div class="title">走进联东</div>
                    <ul class="nav parent side-nav">
                        <li class="active"><a href="#"><i class="iconfont icon-jiantou"></i>公司新闻</a></li>
                        <li><a href="#"><i class="iconfont icon-crmtubiao34"></i>关于我们</a>
                            <ul class="nav sub">
                                <li><a href=""><i class="iconfont icon-dian"></i>集团介绍</a></li>
                                <li><a href=""><i class="iconfont icon-dian"></i>联东文化</a></li>
                                <li><a href=""><i class="iconfont icon-dian"></i>大事记&emsp;</a></li>
                                <li><a href=""><i class="iconfont icon-dian"></i>公司荣誉</a></li>
                                <li><a href=""><i class="iconfont icon-dian"></i>社会责任</a></li>
                                <li><a href=""><i class="iconfont icon-dian"></i>人才招聘</a></li>
                                <li><a href=""><i class="iconfont icon-dian"></i>联系方式</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-main">
                    <div class="padding-patch">
                        <div class="breadcrumb-wrap pull-right clearfix">
                            <a href="" class=""><i class="iconfont icon-home"></i>首页 ></a>
                            <a href="" class="">走进联东 ></a>
                            <a href="" class="last">公司新闻</a>
                        </div>
                        <div class="content">
                            <div class="top-news">
                                <div class="col-xs-6">
                                    <div class="news-text">
                                        <h4 class="title">宁波市委书记刘奇一行参观考察联东U谷宁波国际企业港</h4>
                                        <p class="summary">2015年4月22日，浙江省委常委、宁波市委书记刘奇、江北区区委书记华伟一行10多人考察了联东U谷•宁波国际企业港项目，刘奇书记详细了解了项目建设、招商及运营情况，对于联东U谷·宁波国际企业港项目的未来发展导向和运营前景给予了充分的肯定。</p>
                                    </div>
                                </div>
                                <div class="col-xs-6"><img src="images/pic32.jpg" alt="" class="img-responsive"></div>
                            </div>
                            <div class="news-list">
                                <div class="col-xs-4">
                                    <div class="thumbnail">
                                        <img src="images/pic33.jpg" class="">
                                    </div>
                                    <div class="thumbnail">
                                        <img src="images/pic34.jpg" class="">
                                    </div>
                                </div>
                                <div class="col-xs-8">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td><a href="">桂城、丹灶总商会参观考察联东U谷佛山·国际企业港</a></td>
                                                <td width="100px">2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">无锡、南京公司2015年“明媚春日行”欢乐落幕</a></td>
                                                <td width="100px">2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">宁波市委书记刘奇一行参观考察联东U谷宁波·国际企业港</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">联东U谷·重庆双福国际企业港项目隆重开工</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">桂城、丹灶总商会参观考察联东U谷佛山·国际企业港</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">无锡、南京公司2015年“明媚春日行”欢乐落幕</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">桂城、丹灶总商会参观考察联东U谷佛山·国际企业港</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">无锡、南京公司2015年“明媚春日行”欢乐落幕</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                            <tr>
                                                <td><a href="">联东U谷·重庆双福国际企业港项目隆重开工</a></td>
                                                <td>2015-05-08</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#">上一页</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="">2</a></li>
                                        <li><a href="">3</a></li>
                                        <li><a href="">4</a></li>
                                        <li><a href="">5</a></li>
                                        <li class="ellipsis"><span>...</span></li>
                                        <li><a href="#">下一页</a></li>
                                        <li class="extra"><span>共100页 到第<input type="text" />页 <button class="btn btn-sm btn-default">确定</button></span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="boxsizing-patch">
                <div class="row">
                    <div class="col-xs-9">
                        <ul class="sitemap">
                            <li><a href="#">网站地图</a> </li>
                            <li>|</li>
                            <li><a href="#">使用条款</a> </li>
                            <li>|</li>
                            <li><a href="#">法律声明</a> </li>
                            <li>|</li>
                            <li><a href="#">客户服务</a> </li>
                            <li>|</li>
                            <li><a href="#">合作洽谈</a> </li>
                        </ul>
                        <div class="row  contact-info">
                            <div class="col-xs-2">
                                <img src="images/logo02.png" />
                            </div>
                            <div class="col-xs-9">
                                <p>地址：北京市亦庄产业园光机电一体化产业基地经海7路1号联东商务中心</p>
                                <p>电话：010-80806501 传真：010-80806800 邮编：101111</p>
                            </div>
                        </div>
                        <p class="copyright">京ICP备09123452号 COPYRIGHT © 2014LIANDO.ALL RIGHTS RESERVED 北京联东投资（集团）有限公司版权所有 </p>
                    </div>
                    <div class="col-xs-3 qr-wrap">
                        <div class="col-xs-6">
                            <img src="images/qr01.jpg" />
                            <p>移动官网</p>
                        </div>
                        <div class="col-xs-6">
                            <img src="images/qr02.jpg" ／>
                            <p>官方微信</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/velocity/velocity.ui.js"></script>
    <script src="bower_components/art-dialog/dist/dialog.js"></script>
    <script src="bower_components/art-dialog/dist/dialog-plus.js"></script>
    <script src="bower_components/OwlCarousel/owl-carousel/owl.carousel.js"></script>
    <script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="bower_components/fancybox/source/jquery.fancybox.js"></script>
    <script src="bower_components/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
    (function($) {
        $(document).ready(function() {

        });
    })(jQuery);
    </script>
</body>

</html>
